<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.1//EN” “http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd”>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>Formulario</title>
            </head>
        <body>
            <form action="formulario1.php" method="post">
                Ingresa tu edad: <input type="text" name="edad" placeholder = "Edad" required><br>
                Ingresa tu sexo: <select name="sexo">
                    <option >Masculino</option>
                    <option >Femenino</option>
                </select><br>
                
                <input type="submit" value = "Enviar">
                </form>

                <br><br>
                
        </body>
</html>