<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.1//EN” “http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd”>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>Formulario Autos</title>
            </head>
        <body>
            <form action="formulario2.php" method="post">
                Matricula: <select name="matricula">
                    <option >UBN6338</option>
                    <option >UBN6339</option>
                    <option >FHI4681</option>
                    <option >FHI4682</option>
                    <option >AWO5102</option>
                    <option >AWO5103</option>
                    <option >POE25487</option>
                    <option >MDK5689</option>
                    <option >LFK6589</option>
                    <option >KIE5569</option>
                    <option >UJF3652</option>
                    <option >RTD1548</option>
                    <option >RWW3658</option>
                    <option >FEI8755</option>
                    <option >GEE5489</option>
                </select><br>
                <input type="submit" value = "Consultar">
                </form>

                <br><br>
                
        </body>
</html>